{
  "name": "showerthoughts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilspikey333/ShowerThoughts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilspikey333/ShowerThoughts/issues"
  },
  "homepage": "https://github.com/lilspikey333/ShowerThoughts#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^7.0.0",
    "mongoose": "^5.8.9",
    "supertest": "^4.0.2"
  }
}
